Global seed set to 0
tot attribs=1024
tot train samples=11840
tot test samples=1920
tot batches=185
batchLength=64
tot epochs=3
opt_lr=0.001
l1_lambda=0.0
l2_lambda=0.1
MINST_th=230
2021-09-09 22:44:57 epoch=000, batch=0000, loss=0.788618, acc=87.50%, test loss=0.689120, test acc=79.22%
2021-09-09 22:44:57 epoch=000, batch=0001, loss=0.785723, acc=82.81%, test loss=0.689107, test acc=76.35%
2021-09-09 22:44:57 epoch=000, batch=0002, loss=0.782261, acc=82.81%, test loss=0.689094, test acc=74.06%
2021-09-09 22:44:57 epoch=000, batch=0003, loss=0.779894, acc=73.44%, test loss=0.689081, test acc=72.08%
2021-09-09 22:44:57 epoch=000, batch=0004, loss=0.776031, acc=75.00%, test loss=0.689068, test acc=70.05%
2021-09-09 22:44:57 epoch=000, batch=0005, loss=0.773714, acc=67.19%, test loss=0.689054, test acc=69.38%
2021-09-09 22:44:58 epoch=000, batch=0006, loss=0.770023, acc=70.31%, test loss=0.689039, test acc=68.96%
2021-09-09 22:44:58 epoch=000, batch=0007, loss=0.767383, acc=62.50%, test loss=0.689022, test acc=68.85%
2021-09-09 22:44:58 epoch=000, batch=0008, loss=0.763815, acc=67.19%, test loss=0.689005, test acc=68.80%
2021-09-09 22:44:58 epoch=000, batch=0009, loss=0.760173, acc=73.44%, test loss=0.688986, test acc=68.80%
2021-09-09 22:44:58 epoch=000, batch=0010, loss=0.757774, acc=65.62%, test loss=0.688967, test acc=68.65%
2021-09-09 22:44:58 epoch=000, batch=0011, loss=0.753258, acc=76.56%, test loss=0.688946, test acc=68.12%
2021-09-09 22:44:58 epoch=000, batch=0012, loss=0.750832, acc=65.62%, test loss=0.688923, test acc=67.92%
2021-09-09 22:44:58 epoch=000, batch=0013, loss=0.746601, acc=76.56%, test loss=0.688896, test acc=67.66%
2021-09-09 22:44:58 epoch=000, batch=0014, loss=0.744997, acc=60.94%, test loss=0.688865, test acc=67.66%
2021-09-09 22:44:58 epoch=000, batch=0015, loss=0.741005, acc=67.19%, test loss=0.688828, test acc=67.66%
2021-09-09 22:44:58 epoch=000, batch=0016, loss=0.737408, acc=73.44%, test loss=0.688784, test acc=67.81%
2021-09-09 22:44:58 epoch=000, batch=0017, loss=0.734171, acc=70.31%, test loss=0.688730, test acc=67.81%
2021-09-09 22:44:58 epoch=000, batch=0018, loss=0.731359, acc=65.62%, test loss=0.688666, test acc=67.81%
2021-09-09 22:44:58 epoch=000, batch=0019, loss=0.729075, acc=62.50%, test loss=0.688585, test acc=68.39%
2021-09-09 22:44:59 epoch=000, batch=0020, loss=0.724329, acc=70.31%, test loss=0.688478, test acc=69.01%
2021-09-09 22:44:59 epoch=000, batch=0021, loss=0.721707, acc=75.00%, test loss=0.688338, test acc=69.64%
2021-09-09 22:44:59 epoch=000, batch=0022, loss=0.717757, acc=78.12%, test loss=0.688156, test acc=70.26%
2021-09-09 22:44:59 epoch=000, batch=0023, loss=0.716426, acc=65.62%, test loss=0.687913, test acc=71.93%
2021-09-09 22:44:59 epoch=000, batch=0024, loss=0.711415, acc=76.56%, test loss=0.687569, test acc=73.54%
2021-09-09 22:44:59 epoch=000, batch=0025, loss=0.708431, acc=73.44%, test loss=0.687080, test acc=75.47%
2021-09-09 22:44:59 epoch=000, batch=0026, loss=0.706002, acc=68.75%, test loss=0.686336, test acc=78.96%
2021-09-09 22:44:59 epoch=000, batch=0027, loss=0.702528, acc=73.44%, test loss=0.685162, test acc=83.23%
2021-09-09 22:44:59 epoch=000, batch=0028, loss=0.697555, acc=79.69%, test loss=0.682997, test acc=86.93%
2021-09-09 22:44:59 epoch=000, batch=0029, loss=0.692524, acc=89.06%, test loss=0.677831, test acc=90.47%
2021-09-09 22:44:59 epoch=000, batch=0030, loss=0.681922, acc=92.19%, test loss=0.669497, test acc=91.88%
2021-09-09 22:44:59 epoch=000, batch=0031, loss=0.675569, acc=92.19%, test loss=0.673705, test acc=91.88%
2021-09-09 22:44:59 epoch=000, batch=0032, loss=0.681314, acc=96.88%, test loss=0.673893, test acc=90.36%
2021-09-09 22:44:59 epoch=000, batch=0033, loss=0.680102, acc=95.31%, test loss=0.670705, test acc=88.59%
2021-09-09 22:45:00 epoch=000, batch=0034, loss=0.683126, acc=84.38%, test loss=0.668422, test acc=88.70%
2021-09-09 22:45:00 epoch=000, batch=0035, loss=0.676032, acc=85.94%, test loss=0.668952, test acc=88.91%
2021-09-09 22:45:00 epoch=000, batch=0036, loss=0.674749, acc=92.19%, test loss=0.664927, test acc=87.71%
2021-09-09 22:45:00 epoch=000, batch=0037, loss=0.673966, acc=90.62%, test loss=0.665117, test acc=87.34%
2021-09-09 22:45:00 epoch=000, batch=0038, loss=0.671949, acc=90.62%, test loss=0.665460, test acc=87.55%
2021-09-09 22:45:00 epoch=000, batch=0039, loss=0.672255, acc=89.06%, test loss=0.662704, test acc=87.08%
2021-09-09 22:45:00 epoch=000, batch=0040, loss=0.668576, acc=89.06%, test loss=0.668642, test acc=86.20%
2021-09-09 22:45:00 epoch=000, batch=0041, loss=0.679059, acc=84.38%, test loss=0.671438, test acc=86.25%
2021-09-09 22:45:00 epoch=000, batch=0042, loss=0.679955, acc=84.38%, test loss=0.671766, test acc=86.88%
2021-09-09 22:45:00 epoch=000, batch=0043, loss=0.680029, acc=87.50%, test loss=0.670315, test acc=87.34%
2021-09-09 22:45:00 epoch=000, batch=0044, loss=0.680721, acc=90.62%, test loss=0.666594, test acc=87.71%
2021-09-09 22:45:00 epoch=000, batch=0045, loss=0.673498, acc=95.31%, test loss=0.663817, test acc=88.80%
2021-09-09 22:45:00 epoch=000, batch=0046, loss=0.673669, acc=82.81%, test loss=0.666560, test acc=89.58%
2021-09-09 22:45:00 epoch=000, batch=0047, loss=0.673635, acc=84.38%, test loss=0.665331, test acc=90.83%
2021-09-09 22:45:01 epoch=000, batch=0048, loss=0.673242, acc=90.62%, test loss=0.661306, test acc=92.08%
2021-09-09 22:45:01 epoch=000, batch=0049, loss=0.668291, acc=95.31%, test loss=0.660041, test acc=92.45%
2021-09-09 22:45:01 epoch=000, batch=0050, loss=0.665907, acc=90.62%, test loss=0.663811, test acc=92.60%
2021-09-09 22:45:01 epoch=000, batch=0051, loss=0.675275, acc=90.62%, test loss=0.665044, test acc=92.66%
2021-09-09 22:45:01 epoch=000, batch=0052, loss=0.674346, acc=96.88%, test loss=0.662499, test acc=92.92%
2021-09-09 22:45:01 epoch=000, batch=0053, loss=0.670116, acc=98.44%, test loss=0.663718, test acc=91.09%
2021-09-09 22:45:01 epoch=000, batch=0054, loss=0.668901, acc=92.19%, test loss=0.664947, test acc=90.31%
2021-09-09 22:45:01 epoch=000, batch=0055, loss=0.671406, acc=90.62%, test loss=0.662204, test acc=89.58%
2021-09-09 22:45:01 epoch=000, batch=0056, loss=0.672631, acc=87.50%, test loss=0.660456, test acc=89.79%
2021-09-09 22:45:01 epoch=000, batch=0057, loss=0.666469, acc=90.62%, test loss=0.661067, test acc=89.53%
2021-09-09 22:45:01 epoch=000, batch=0058, loss=0.671063, acc=82.81%, test loss=0.659145, test acc=89.95%
2021-09-09 22:45:01 epoch=000, batch=0059, loss=0.666774, acc=95.31%, test loss=0.658174, test acc=89.74%
2021-09-09 22:45:01 epoch=000, batch=0060, loss=0.664402, acc=89.06%, test loss=0.662042, test acc=89.64%
2021-09-09 22:45:01 epoch=000, batch=0061, loss=0.670582, acc=89.06%, test loss=0.661833, test acc=89.84%
2021-09-09 22:45:02 epoch=000, batch=0062, loss=0.669461, acc=93.75%, test loss=0.658306, test acc=90.10%
2021-09-09 22:45:02 epoch=000, batch=0063, loss=0.670547, acc=89.06%, test loss=0.658581, test acc=90.16%
2021-09-09 22:45:02 epoch=000, batch=0064, loss=0.673394, acc=84.38%, test loss=0.662071, test acc=89.79%
2021-09-09 22:45:02 epoch=000, batch=0065, loss=0.673380, acc=90.62%, test loss=0.662374, test acc=89.79%
2021-09-09 22:45:02 epoch=000, batch=0066, loss=0.671767, acc=82.81%, test loss=0.658811, test acc=90.31%
2021-09-09 22:45:02 epoch=000, batch=0067, loss=0.663465, acc=90.62%, test loss=0.664003, test acc=90.36%
2021-09-09 22:45:02 epoch=000, batch=0068, loss=0.669620, acc=92.19%, test loss=0.666776, test acc=90.36%
2021-09-09 22:45:02 epoch=000, batch=0069, loss=0.673607, acc=95.31%, test loss=0.667532, test acc=92.03%
2021-09-09 22:45:02 epoch=000, batch=0070, loss=0.675418, acc=90.62%, test loss=0.666247, test acc=92.34%
2021-09-09 22:45:02 epoch=000, batch=0071, loss=0.672704, acc=95.31%, test loss=0.661854, test acc=91.72%
2021-09-09 22:45:02 epoch=000, batch=0072, loss=0.670716, acc=90.62%, test loss=0.662187, test acc=91.09%
2021-09-09 22:45:02 epoch=000, batch=0073, loss=0.675240, acc=90.62%, test loss=0.664712, test acc=89.79%
2021-09-09 22:45:02 epoch=000, batch=0074, loss=0.673207, acc=90.62%, test loss=0.665245, test acc=88.65%
2021-09-09 22:45:02 epoch=000, batch=0075, loss=0.675178, acc=89.06%, test loss=0.664386, test acc=87.81%
2021-09-09 22:45:03 epoch=000, batch=0076, loss=0.671229, acc=90.62%, test loss=0.660812, test acc=86.04%
2021-09-09 22:45:03 epoch=000, batch=0077, loss=0.667733, acc=82.81%, test loss=0.660052, test acc=85.26%
2021-09-09 22:45:03 epoch=000, batch=0078, loss=0.673553, acc=82.81%, test loss=0.662818, test acc=84.84%
2021-09-09 22:45:03 epoch=000, batch=0079, loss=0.677452, acc=76.56%, test loss=0.663366, test acc=84.95%
2021-09-09 22:45:03 epoch=000, batch=0080, loss=0.670221, acc=92.19%, test loss=0.662024, test acc=84.64%
2021-09-09 22:45:03 epoch=000, batch=0081, loss=0.668440, acc=85.94%, test loss=0.657495, test acc=84.43%
2021-09-09 22:45:03 epoch=000, batch=0082, loss=0.669501, acc=79.69%, test loss=0.660868, test acc=84.74%
2021-09-09 22:45:03 epoch=000, batch=0083, loss=0.677607, acc=79.69%, test loss=0.664051, test acc=85.00%
2021-09-09 22:45:03 epoch=000, batch=0084, loss=0.675125, acc=90.62%, test loss=0.665119, test acc=85.62%
2021-09-09 22:45:03 epoch=000, batch=0085, loss=0.677638, acc=81.25%, test loss=0.664732, test acc=86.09%
2021-09-09 22:45:03 epoch=000, batch=0086, loss=0.673764, acc=92.19%, test loss=0.662712, test acc=86.30%
2021-09-09 22:45:03 epoch=000, batch=0087, loss=0.668793, acc=93.75%, test loss=0.657817, test acc=86.46%
2021-09-09 22:45:03 epoch=000, batch=0088, loss=0.664876, acc=92.19%, test loss=0.658734, test acc=86.82%
2021-09-09 22:45:04 epoch=000, batch=0089, loss=0.669836, acc=87.50%, test loss=0.662395, test acc=87.29%
2021-09-09 22:45:04 epoch=000, batch=0090, loss=0.673390, acc=85.94%, test loss=0.663426, test acc=87.55%
2021-09-09 22:45:04 epoch=000, batch=0091, loss=0.678154, acc=79.69%, test loss=0.662958, test acc=87.81%
2021-09-09 22:45:04 epoch=000, batch=0092, loss=0.673487, acc=87.50%, test loss=0.660214, test acc=88.33%
2021-09-09 22:45:04 epoch=000, batch=0093, loss=0.669977, acc=87.50%, test loss=0.654505, test acc=88.33%
2021-09-09 22:45:04 epoch=000, batch=0094, loss=0.663700, acc=87.50%, test loss=0.660360, test acc=88.49%
2021-09-09 22:45:04 epoch=000, batch=0095, loss=0.663111, acc=87.50%, test loss=0.663812, test acc=88.59%
2021-09-09 22:45:04 epoch=000, batch=0096, loss=0.672019, acc=82.81%, test loss=0.664888, test acc=89.01%
2021-09-09 22:45:04 epoch=000, batch=0097, loss=0.669887, acc=92.19%, test loss=0.664074, test acc=89.53%
2021-09-09 22:45:04 epoch=000, batch=0098, loss=0.673467, acc=92.19%, test loss=0.661355, test acc=89.69%
2021-09-09 22:45:04 epoch=000, batch=0099, loss=0.666386, acc=93.75%, test loss=0.655196, test acc=89.69%
2021-09-09 22:45:04 epoch=000, batch=0100, loss=0.661615, acc=92.19%, test loss=0.658750, test acc=89.69%
2021-09-09 22:45:04 epoch=000, batch=0101, loss=0.670190, acc=92.19%, test loss=0.663307, test acc=89.38%
2021-09-09 22:45:04 epoch=000, batch=0102, loss=0.671217, acc=92.19%, test loss=0.665157, test acc=89.38%
2021-09-09 22:45:05 epoch=000, batch=0103, loss=0.670238, acc=95.31%, test loss=0.664812, test acc=89.53%
2021-09-09 22:45:05 epoch=000, batch=0104, loss=0.672516, acc=92.19%, test loss=0.662793, test acc=89.58%
2021-09-09 22:45:05 epoch=000, batch=0105, loss=0.675491, acc=87.50%, test loss=0.659062, test acc=89.48%
2021-09-09 22:45:05 epoch=000, batch=0106, loss=0.666150, acc=89.06%, test loss=0.652480, test acc=89.64%
2021-09-09 22:45:05 epoch=000, batch=0107, loss=0.657568, acc=92.19%, test loss=0.659747, test acc=89.38%
2021-09-09 22:45:05 epoch=000, batch=0108, loss=0.665621, acc=87.50%, test loss=0.664044, test acc=89.22%
2021-09-09 22:45:05 epoch=000, batch=0109, loss=0.670939, acc=81.25%, test loss=0.665946, test acc=89.01%
2021-09-09 22:45:05 epoch=000, batch=0110, loss=0.671221, acc=92.19%, test loss=0.666268, test acc=89.22%
2021-09-09 22:45:05 epoch=000, batch=0111, loss=0.674903, acc=92.19%, test loss=0.665446, test acc=89.32%
2021-09-09 22:45:05 epoch=000, batch=0112, loss=0.673218, acc=90.62%, test loss=0.663270, test acc=89.58%
2021-09-09 22:45:05 epoch=000, batch=0113, loss=0.670104, acc=92.19%, test loss=0.659359, test acc=90.00%
2021-09-09 22:45:05 epoch=000, batch=0114, loss=0.669451, acc=90.62%, test loss=0.652754, test acc=90.42%
2021-09-09 22:45:05 epoch=000, batch=0115, loss=0.659176, acc=90.62%, test loss=0.656799, test acc=90.68%
2021-09-09 22:45:05 epoch=000, batch=0116, loss=0.665202, acc=93.75%, test loss=0.661314, test acc=90.68%
2021-09-09 22:45:06 epoch=000, batch=0117, loss=0.671543, acc=92.19%, test loss=0.663381, test acc=91.09%
2021-09-09 22:45:06 epoch=000, batch=0118, loss=0.670758, acc=92.19%, test loss=0.663621, test acc=91.56%
2021-09-09 22:45:06 epoch=000, batch=0119, loss=0.677863, acc=92.19%, test loss=0.662728, test acc=91.88%
2021-09-09 22:45:06 epoch=000, batch=0120, loss=0.671938, acc=85.94%, test loss=0.660326, test acc=92.19%
2021-09-09 22:45:06 epoch=000, batch=0121, loss=0.669298, acc=90.62%, test loss=0.656200, test acc=92.14%
2021-09-09 22:45:06 epoch=000, batch=0122, loss=0.669683, acc=92.19%, test loss=0.649369, test acc=92.03%
2021-09-09 22:45:06 epoch=000, batch=0123, loss=0.659738, acc=95.31%, test loss=0.657408, test acc=91.93%
2021-09-09 22:45:06 epoch=000, batch=0124, loss=0.669222, acc=90.62%, test loss=0.661596, test acc=91.82%
2021-09-09 22:45:06 epoch=000, batch=0125, loss=0.673120, acc=90.62%, test loss=0.663533, test acc=91.93%
2021-09-09 22:45:06 epoch=000, batch=0126, loss=0.674686, acc=89.06%, test loss=0.664277, test acc=91.93%
2021-09-09 22:45:06 epoch=000, batch=0127, loss=0.674869, acc=89.06%, test loss=0.663902, test acc=91.61%
2021-09-09 22:45:06 epoch=000, batch=0128, loss=0.674546, acc=84.38%, test loss=0.662368, test acc=91.46%
2021-09-09 22:45:06 epoch=000, batch=0129, loss=0.675860, acc=87.50%, test loss=0.659721, test acc=91.35%
2021-09-09 22:45:06 epoch=000, batch=0130, loss=0.676273, acc=87.50%, test loss=0.655853, test acc=90.47%
2021-09-09 22:45:07 epoch=000, batch=0131, loss=0.672689, acc=82.81%, test loss=0.650145, test acc=89.64%
2021-09-09 22:45:07 epoch=000, batch=0132, loss=0.665352, acc=89.06%, test loss=0.655209, test acc=89.53%
2021-09-09 22:45:07 epoch=000, batch=0133, loss=0.662328, acc=95.31%, test loss=0.658674, test acc=89.58%
2021-09-09 22:45:07 epoch=000, batch=0134, loss=0.668624, acc=90.62%, test loss=0.660213, test acc=89.58%
2021-09-09 22:45:07 epoch=000, batch=0135, loss=0.673952, acc=85.94%, test loss=0.660285, test acc=89.32%
2021-09-09 22:45:07 epoch=000, batch=0136, loss=0.674221, acc=89.06%, test loss=0.659021, test acc=89.32%
2021-09-09 22:45:07 epoch=000, batch=0137, loss=0.662026, acc=96.88%, test loss=0.655819, test acc=88.91%
2021-09-09 22:45:07 epoch=000, batch=0138, loss=0.667873, acc=90.62%, test loss=0.650857, test acc=88.75%
2021-09-09 22:45:07 epoch=000, batch=0139, loss=0.659363, acc=93.75%, test loss=0.652784, test acc=88.23%
2021-09-09 22:45:07 epoch=000, batch=0140, loss=0.667883, acc=85.94%, test loss=0.656983, test acc=87.71%
2021-09-09 22:45:07 epoch=000, batch=0141, loss=0.667429, acc=87.50%, test loss=0.658700, test acc=87.45%
2021-09-09 22:45:07 epoch=000, batch=0142, loss=0.666777, acc=87.50%, test loss=0.658538, test acc=87.34%
2021-09-09 22:45:07 epoch=000, batch=0143, loss=0.670836, acc=85.94%, test loss=0.656913, test acc=86.98%
2021-09-09 22:45:08 epoch=000, batch=0144, loss=0.669009, acc=89.06%, test loss=0.653647, test acc=86.77%
2021-09-09 22:45:08 epoch=000, batch=0145, loss=0.665116, acc=85.94%, test loss=0.648140, test acc=86.67%
2021-09-09 22:45:08 epoch=000, batch=0146, loss=0.663630, acc=81.25%, test loss=0.654358, test acc=86.61%
2021-09-09 22:45:08 epoch=000, batch=0147, loss=0.666704, acc=82.81%, test loss=0.658111, test acc=87.14%
2021-09-09 22:45:08 epoch=000, batch=0148, loss=0.666357, acc=90.62%, test loss=0.659404, test acc=87.66%
2021-09-09 22:45:08 epoch=000, batch=0149, loss=0.667576, acc=96.88%, test loss=0.658949, test acc=87.92%
2021-09-09 22:45:08 epoch=000, batch=0150, loss=0.670289, acc=89.06%, test loss=0.656872, test acc=88.49%
2021-09-09 22:45:08 epoch=000, batch=0151, loss=0.671703, acc=84.38%, test loss=0.652911, test acc=88.96%
2021-09-09 22:45:08 epoch=000, batch=0152, loss=0.658542, acc=93.75%, test loss=0.647484, test acc=89.32%
2021-09-09 22:45:08 epoch=000, batch=0153, loss=0.663455, acc=85.94%, test loss=0.650780, test acc=90.31%
2021-09-09 22:45:08 epoch=000, batch=0154, loss=0.658297, acc=92.19%, test loss=0.651079, test acc=90.83%
2021-09-09 22:45:08 epoch=000, batch=0155, loss=0.654293, acc=95.31%, test loss=0.647824, test acc=91.35%
2021-09-09 22:45:08 epoch=000, batch=0156, loss=0.656076, acc=92.19%, test loss=0.649634, test acc=92.03%
2021-09-09 22:45:08 epoch=000, batch=0157, loss=0.655383, acc=92.19%, test loss=0.651771, test acc=92.08%
2021-09-09 22:45:09 epoch=000, batch=0158, loss=0.664261, acc=87.50%, test loss=0.650732, test acc=92.55%
2021-09-09 22:45:09 epoch=000, batch=0159, loss=0.662646, acc=95.31%, test loss=0.646455, test acc=92.76%
2021-09-09 22:45:09 epoch=000, batch=0160, loss=0.652282, acc=100.00%, test loss=0.651617, test acc=92.03%
2021-09-09 22:45:09 epoch=000, batch=0161, loss=0.663402, acc=96.88%, test loss=0.654924, test acc=91.88%
2021-09-09 22:45:09 epoch=000, batch=0162, loss=0.664791, acc=92.19%, test loss=0.655256, test acc=92.29%
2021-09-09 22:45:09 epoch=000, batch=0163, loss=0.664824, acc=90.62%, test loss=0.652603, test acc=92.55%
2021-09-09 22:45:09 epoch=000, batch=0164, loss=0.665713, acc=89.06%, test loss=0.646810, test acc=92.76%
2021-09-09 22:45:09 epoch=000, batch=0165, loss=0.658227, acc=92.19%, test loss=0.651291, test acc=92.45%
2021-09-09 22:45:09 epoch=000, batch=0166, loss=0.657902, acc=95.31%, test loss=0.654875, test acc=92.40%
2021-09-09 22:45:09 epoch=000, batch=0167, loss=0.663321, acc=96.88%, test loss=0.655437, test acc=92.29%
2021-09-09 22:45:09 epoch=000, batch=0168, loss=0.661816, acc=93.75%, test loss=0.653281, test acc=91.98%
2021-09-09 22:45:09 epoch=000, batch=0169, loss=0.663001, acc=92.19%, test loss=0.648363, test acc=91.56%
2021-09-09 22:45:09 epoch=000, batch=0170, loss=0.664295, acc=85.94%, test loss=0.648629, test acc=90.62%
2021-09-09 22:45:09 epoch=000, batch=0171, loss=0.655225, acc=96.88%, test loss=0.651106, test acc=89.95%
2021-09-09 22:45:10 epoch=000, batch=0172, loss=0.660025, acc=92.19%, test loss=0.651255, test acc=88.91%
2021-09-09 22:45:10 epoch=000, batch=0173, loss=0.663462, acc=89.06%, test loss=0.648945, test acc=88.33%
2021-09-09 22:45:10 epoch=000, batch=0174, loss=0.661345, acc=84.38%, test loss=0.645659, test acc=88.07%
2021-09-09 22:45:10 epoch=000, batch=0175, loss=0.650195, acc=95.31%, test loss=0.646554, test acc=87.97%
2021-09-09 22:45:10 epoch=000, batch=0176, loss=0.658884, acc=84.38%, test loss=0.645482, test acc=87.97%
2021-09-09 22:45:10 epoch=000, batch=0177, loss=0.659738, acc=84.38%, test loss=0.646608, test acc=88.18%
2021-09-09 22:45:10 epoch=000, batch=0178, loss=0.647402, acc=96.88%, test loss=0.646139, test acc=88.18%
2021-09-09 22:45:10 epoch=000, batch=0179, loss=0.649586, acc=92.19%, test loss=0.644879, test acc=87.97%
2021-09-09 22:45:10 epoch=000, batch=0180, loss=0.660090, acc=82.81%, test loss=0.645610, test acc=88.12%
2021-09-09 22:45:10 epoch=000, batch=0181, loss=0.649952, acc=96.88%, test loss=0.645282, test acc=88.54%
2021-09-09 22:45:10 epoch=000, batch=0182, loss=0.654634, acc=89.06%, test loss=0.644439, test acc=89.38%
2021-09-09 22:45:10 epoch=000, batch=0183, loss=0.655719, acc=87.50%, test loss=0.645668, test acc=89.27%
2021-09-09 22:45:10 epoch=000, batch=0184, loss=0.656282, acc=89.06%, test loss=0.645454, test acc=90.10%
2021-09-09 22:45:10 epoch=001, batch=0000, loss=0.647083, acc=93.75%, test loss=0.643832, test acc=90.62%
2021-09-09 22:45:11 epoch=001, batch=0001, loss=0.649165, acc=87.50%, test loss=0.643230, test acc=91.46%
2021-09-09 22:45:11 epoch=001, batch=0002, loss=0.651068, acc=87.50%, test loss=0.645352, test acc=91.88%
2021-09-09 22:45:11 epoch=001, batch=0003, loss=0.650583, acc=93.75%, test loss=0.645249, test acc=91.82%
2021-09-09 22:45:11 epoch=001, batch=0004, loss=0.650713, acc=90.62%, test loss=0.644020, test acc=92.03%
2021-09-09 22:45:11 epoch=001, batch=0005, loss=0.648447, acc=95.31%, test loss=0.643362, test acc=91.72%
2021-09-09 22:45:11 epoch=001, batch=0006, loss=0.657691, acc=84.38%, test loss=0.644622, test acc=91.61%
2021-09-09 22:45:11 epoch=001, batch=0007, loss=0.648305, acc=95.31%, test loss=0.643222, test acc=91.56%
2021-09-09 22:45:11 epoch=001, batch=0008, loss=0.656461, acc=87.50%, test loss=0.645630, test acc=91.93%
2021-09-09 22:45:11 epoch=001, batch=0009, loss=0.652284, acc=92.19%, test loss=0.645374, test acc=91.77%
2021-09-09 22:45:11 epoch=001, batch=0010, loss=0.648565, acc=93.75%, test loss=0.643292, test acc=91.67%
2021-09-09 22:45:11 epoch=001, batch=0011, loss=0.657826, acc=93.75%, test loss=0.644133, test acc=91.98%
2021-09-09 22:45:11 epoch=001, batch=0012, loss=0.648836, acc=93.75%, test loss=0.642761, test acc=91.61%
2021-09-09 22:45:11 epoch=001, batch=0013, loss=0.651560, acc=92.19%, test loss=0.642332, test acc=92.34%
2021-09-09 22:45:12 epoch=001, batch=0014, loss=0.649314, acc=92.19%, test loss=0.646229, test acc=91.88%
2021-09-09 22:45:12 epoch=001, batch=0015, loss=0.651107, acc=95.31%, test loss=0.645518, test acc=91.61%
2021-09-09 22:45:12 epoch=001, batch=0016, loss=0.654270, acc=90.62%, test loss=0.642147, test acc=91.25%
2021-09-09 22:45:12 epoch=001, batch=0017, loss=0.653507, acc=93.75%, test loss=0.641986, test acc=91.51%
2021-09-09 22:45:12 epoch=001, batch=0018, loss=0.644961, acc=92.19%, test loss=0.644057, test acc=91.67%
2021-09-09 22:45:12 epoch=001, batch=0019, loss=0.652399, acc=93.75%, test loss=0.643737, test acc=91.67%
2021-09-09 22:45:12 epoch=001, batch=0020, loss=0.645564, acc=93.75%, test loss=0.642696, test acc=91.61%
2021-09-09 22:45:12 epoch=001, batch=0021, loss=0.653145, acc=92.19%, test loss=0.642639, test acc=91.72%
2021-09-09 22:45:12 epoch=001, batch=0022, loss=0.658977, acc=79.69%, test loss=0.641250, test acc=91.72%
2021-09-09 22:45:12 epoch=001, batch=0023, loss=0.658351, acc=87.50%, test loss=0.640495, test acc=91.88%
2021-09-09 22:45:12 epoch=001, batch=0024, loss=0.650247, acc=92.19%, test loss=0.642884, test acc=91.77%
2021-09-09 22:45:12 epoch=001, batch=0025, loss=0.653193, acc=90.62%, test loss=0.642455, test acc=92.14%
2021-09-09 22:45:12 epoch=001, batch=0026, loss=0.648542, acc=93.75%, test loss=0.640954, test acc=92.24%
2021-09-09 22:45:12 epoch=001, batch=0027, loss=0.649680, acc=89.06%, test loss=0.641365, test acc=92.14%
2021-09-09 22:45:13 epoch=001, batch=0028, loss=0.649786, acc=92.19%, test loss=0.640977, test acc=91.98%
2021-09-09 22:45:13 epoch=001, batch=0029, loss=0.654132, acc=90.62%, test loss=0.640423, test acc=92.14%
2021-09-09 22:45:13 epoch=001, batch=0030, loss=0.642994, acc=93.75%, test loss=0.643038, test acc=91.98%
2021-09-09 22:45:13 epoch=001, batch=0031, loss=0.645207, acc=96.88%, test loss=0.642140, test acc=92.14%
2021-09-09 22:45:13 epoch=001, batch=0032, loss=0.644347, acc=87.50%, test loss=0.639903, test acc=92.19%
2021-09-09 22:45:13 epoch=001, batch=0033, loss=0.650831, acc=89.06%, test loss=0.640338, test acc=91.93%
2021-09-09 22:45:13 epoch=001, batch=0034, loss=0.645837, acc=89.06%, test loss=0.640658, test acc=90.57%
2021-09-09 22:45:13 epoch=001, batch=0035, loss=0.652463, acc=84.38%, test loss=0.640683, test acc=90.21%
2021-09-09 22:45:13 epoch=001, batch=0036, loss=0.648832, acc=84.38%, test loss=0.640413, test acc=90.31%
2021-09-09 22:45:13 epoch=001, batch=0037, loss=0.657753, acc=85.94%, test loss=0.640261, test acc=91.82%
2021-09-09 22:45:13 epoch=001, batch=0038, loss=0.648918, acc=90.62%, test loss=0.639677, test acc=92.92%
2021-09-09 22:45:13 epoch=001, batch=0039, loss=0.645890, acc=93.75%, test loss=0.639289, test acc=92.55%
2021-09-09 22:45:13 epoch=001, batch=0040, loss=0.640194, acc=95.31%, test loss=0.640555, test acc=91.93%
2021-09-09 22:45:13 epoch=001, batch=0041, loss=0.647047, acc=92.19%, test loss=0.640794, test acc=91.88%
2021-09-09 22:45:14 epoch=001, batch=0042, loss=0.653783, acc=85.94%, test loss=0.638311, test acc=91.77%
2021-09-09 22:45:14 epoch=001, batch=0043, loss=0.640546, acc=90.62%, test loss=0.641991, test acc=90.99%
2021-09-09 22:45:14 epoch=001, batch=0044, loss=0.650157, acc=92.19%, test loss=0.643060, test acc=90.47%
2021-09-09 22:45:14 epoch=001, batch=0045, loss=0.658210, acc=93.75%, test loss=0.641131, test acc=90.05%
2021-09-09 22:45:14 epoch=001, batch=0046, loss=0.647238, acc=95.31%, test loss=0.638621, test acc=89.38%
2021-09-09 22:45:14 epoch=001, batch=0047, loss=0.647035, acc=92.19%, test loss=0.639764, test acc=89.38%
2021-09-09 22:45:14 epoch=001, batch=0048, loss=0.657908, acc=93.75%, test loss=0.638565, test acc=89.79%
2021-09-09 22:45:14 epoch=001, batch=0049, loss=0.649733, acc=89.06%, test loss=0.637884, test acc=90.73%
2021-09-09 22:45:14 epoch=001, batch=0050, loss=0.641104, acc=93.75%, test loss=0.637591, test acc=91.41%
2021-09-09 22:45:14 epoch=001, batch=0051, loss=0.649330, acc=93.75%, test loss=0.636728, test acc=91.88%
2021-09-09 22:45:14 epoch=001, batch=0052, loss=0.642650, acc=87.50%, test loss=0.636198, test acc=92.24%
2021-09-09 22:45:14 epoch=001, batch=0053, loss=0.643258, acc=92.19%, test loss=0.637252, test acc=92.55%
2021-09-09 22:45:14 epoch=001, batch=0054, loss=0.640053, acc=92.19%, test loss=0.636073, test acc=92.97%
2021-09-09 22:45:15 epoch=001, batch=0055, loss=0.652884, acc=92.19%, test loss=0.636835, test acc=92.97%
2021-09-09 22:45:15 epoch=001, batch=0056, loss=0.643130, acc=95.31%, test loss=0.636164, test acc=92.60%
2021-09-09 22:45:15 epoch=001, batch=0057, loss=0.645405, acc=96.88%, test loss=0.636353, test acc=91.72%
2021-09-09 22:45:15 epoch=001, batch=0058, loss=0.647803, acc=89.06%, test loss=0.636529, test acc=91.09%
2021-09-09 22:45:15 epoch=001, batch=0059, loss=0.653821, acc=87.50%, test loss=0.635401, test acc=92.19%
2021-09-09 22:45:15 epoch=001, batch=0060, loss=0.642557, acc=92.19%, test loss=0.634815, test acc=92.71%
2021-09-09 22:45:15 epoch=001, batch=0061, loss=0.642891, acc=90.62%, test loss=0.636422, test acc=92.55%
2021-09-09 22:45:15 epoch=001, batch=0062, loss=0.642406, acc=90.62%, test loss=0.635927, test acc=92.50%
2021-09-09 22:45:15 epoch=001, batch=0063, loss=0.643167, acc=92.19%, test loss=0.635324, test acc=92.66%
2021-09-09 22:45:15 epoch=001, batch=0064, loss=0.645485, acc=92.19%, test loss=0.635434, test acc=92.81%
2021-09-09 22:45:15 epoch=001, batch=0065, loss=0.646601, acc=93.75%, test loss=0.634631, test acc=92.71%
2021-09-09 22:45:15 epoch=001, batch=0066, loss=0.642715, acc=92.19%, test loss=0.633768, test acc=92.66%
2021-09-09 22:45:15 epoch=001, batch=0067, loss=0.643500, acc=96.88%, test loss=0.636206, test acc=92.24%
2021-09-09 22:45:15 epoch=001, batch=0068, loss=0.653680, acc=90.62%, test loss=0.636504, test acc=92.55%
2021-09-09 22:45:16 epoch=001, batch=0069, loss=0.644949, acc=89.06%, test loss=0.633695, test acc=92.81%
2021-09-09 22:45:16 epoch=001, batch=0070, loss=0.642468, acc=95.31%, test loss=0.633363, test acc=92.92%
2021-09-09 22:45:16 epoch=001, batch=0071, loss=0.636742, acc=92.19%, test loss=0.635335, test acc=92.81%
2021-09-09 22:45:16 epoch=001, batch=0072, loss=0.647056, acc=92.19%, test loss=0.634622, test acc=92.60%
2021-09-09 22:45:16 epoch=001, batch=0073, loss=0.643987, acc=98.44%, test loss=0.635564, test acc=92.50%
2021-09-09 22:45:16 epoch=001, batch=0074, loss=0.644203, acc=95.31%, test loss=0.635668, test acc=92.29%
2021-09-09 22:45:16 epoch=001, batch=0075, loss=0.644858, acc=93.75%, test loss=0.633168, test acc=92.29%
2021-09-09 22:45:16 epoch=001, batch=0076, loss=0.641096, acc=93.75%, test loss=0.633433, test acc=92.40%
2021-09-09 22:45:16 epoch=001, batch=0077, loss=0.642309, acc=95.31%, test loss=0.634337, test acc=92.24%
2021-09-09 22:45:16 epoch=001, batch=0078, loss=0.646272, acc=89.06%, test loss=0.634234, test acc=91.98%
2021-09-09 22:45:16 epoch=001, batch=0079, loss=0.639975, acc=90.62%, test loss=0.633423, test acc=92.24%
2021-09-09 22:45:16 epoch=001, batch=0080, loss=0.639704, acc=93.75%, test loss=0.633273, test acc=92.19%
2021-09-09 22:45:16 epoch=001, batch=0081, loss=0.643557, acc=92.19%, test loss=0.633226, test acc=92.34%
2021-09-09 22:45:16 epoch=001, batch=0082, loss=0.639504, acc=89.06%, test loss=0.632811, test acc=92.24%
2021-09-09 22:45:17 epoch=001, batch=0083, loss=0.635991, acc=95.31%, test loss=0.634023, test acc=92.29%
2021-09-09 22:45:17 epoch=001, batch=0084, loss=0.641238, acc=93.75%, test loss=0.633984, test acc=92.24%
2021-09-09 22:45:17 epoch=001, batch=0085, loss=0.648600, acc=93.75%, test loss=0.632517, test acc=92.45%
2021-09-09 22:45:17 epoch=001, batch=0086, loss=0.649237, acc=87.50%, test loss=0.633445, test acc=92.86%
2021-09-09 22:45:17 epoch=001, batch=0087, loss=0.635601, acc=95.31%, test loss=0.632404, test acc=92.66%
2021-09-09 22:45:17 epoch=001, batch=0088, loss=0.631884, acc=95.31%, test loss=0.631096, test acc=92.34%
2021-09-09 22:45:17 epoch=001, batch=0089, loss=0.640829, acc=89.06%, test loss=0.631998, test acc=92.14%
2021-09-09 22:45:17 epoch=001, batch=0090, loss=0.637114, acc=90.62%, test loss=0.631453, test acc=92.19%
2021-09-09 22:45:17 epoch=001, batch=0091, loss=0.641587, acc=95.31%, test loss=0.630910, test acc=92.29%
2021-09-09 22:45:17 epoch=001, batch=0092, loss=0.639990, acc=93.75%, test loss=0.631586, test acc=90.62%
2021-09-09 22:45:17 epoch=001, batch=0093, loss=0.635116, acc=92.19%, test loss=0.631611, test acc=89.64%
2021-09-09 22:45:17 epoch=001, batch=0094, loss=0.645379, acc=85.94%, test loss=0.631934, test acc=89.74%
2021-09-09 22:45:17 epoch=001, batch=0095, loss=0.652100, acc=84.38%, test loss=0.632298, test acc=91.25%
2021-09-09 22:45:17 epoch=001, batch=0096, loss=0.643417, acc=90.62%, test loss=0.631503, test acc=92.34%
2021-09-09 22:45:18 epoch=001, batch=0097, loss=0.637221, acc=92.19%, test loss=0.633449, test acc=92.40%
2021-09-09 22:45:18 epoch=001, batch=0098, loss=0.640321, acc=92.19%, test loss=0.632606, test acc=92.50%
2021-09-09 22:45:18 epoch=001, batch=0099, loss=0.640441, acc=87.50%, test loss=0.630951, test acc=92.50%
2021-09-09 22:45:18 epoch=001, batch=0100, loss=0.643209, acc=87.50%, test loss=0.631682, test acc=92.45%
2021-09-09 22:45:18 epoch=001, batch=0101, loss=0.640599, acc=93.75%, test loss=0.630721, test acc=92.45%
2021-09-09 22:45:18 epoch=001, batch=0102, loss=0.640811, acc=85.94%, test loss=0.629682, test acc=92.34%
2021-09-09 22:45:18 epoch=001, batch=0103, loss=0.642366, acc=87.50%, test loss=0.631395, test acc=92.40%
2021-09-09 22:45:18 epoch=001, batch=0104, loss=0.641939, acc=90.62%, test loss=0.630787, test acc=92.24%
2021-09-09 22:45:18 epoch=001, batch=0105, loss=0.640900, acc=95.31%, test loss=0.629457, test acc=92.40%
2021-09-09 22:45:18 epoch=001, batch=0106, loss=0.635663, acc=93.75%, test loss=0.629974, test acc=92.29%
2021-09-09 22:45:18 epoch=001, batch=0107, loss=0.637483, acc=90.62%, test loss=0.628668, test acc=92.19%
2021-09-09 22:45:18 epoch=001, batch=0108, loss=0.644251, acc=89.06%, test loss=0.628816, test acc=92.03%
2021-09-09 22:45:18 epoch=001, batch=0109, loss=0.644221, acc=90.62%, test loss=0.629855, test acc=91.72%
2021-09-09 22:45:19 epoch=001, batch=0110, loss=0.633105, acc=95.31%, test loss=0.629220, test acc=91.41%
2021-09-09 22:45:19 epoch=001, batch=0111, loss=0.637737, acc=89.06%, test loss=0.629682, test acc=91.41%
2021-09-09 22:45:19 epoch=001, batch=0112, loss=0.638198, acc=93.75%, test loss=0.629163, test acc=91.72%
2021-09-09 22:45:19 epoch=001, batch=0113, loss=0.643977, acc=84.38%, test loss=0.628248, test acc=92.14%
2021-09-09 22:45:19 epoch=001, batch=0114, loss=0.635012, acc=95.31%, test loss=0.628236, test acc=92.24%
2021-09-09 22:45:19 epoch=001, batch=0115, loss=0.637088, acc=90.62%, test loss=0.628892, test acc=92.29%
2021-09-09 22:45:19 epoch=001, batch=0116, loss=0.631071, acc=95.31%, test loss=0.627272, test acc=92.19%
2021-09-09 22:45:19 epoch=001, batch=0117, loss=0.634540, acc=92.19%, test loss=0.628707, test acc=92.03%
2021-09-09 22:45:19 epoch=001, batch=0118, loss=0.643444, acc=92.19%, test loss=0.628961, test acc=92.19%
2021-09-09 22:45:19 epoch=001, batch=0119, loss=0.640748, acc=90.62%, test loss=0.627836, test acc=92.29%
2021-09-09 22:45:19 epoch=001, batch=0120, loss=0.641799, acc=93.75%, test loss=0.628199, test acc=91.20%
2021-09-09 22:45:19 epoch=001, batch=0121, loss=0.637801, acc=93.75%, test loss=0.628151, test acc=90.05%
2021-09-09 22:45:19 epoch=001, batch=0122, loss=0.637373, acc=85.94%, test loss=0.628106, test acc=89.53%
2021-09-09 22:45:19 epoch=001, batch=0123, loss=0.652754, acc=81.25%, test loss=0.627956, test acc=88.96%
2021-09-09 22:45:20 epoch=001, batch=0124, loss=0.641351, acc=87.50%, test loss=0.627886, test acc=89.17%
2021-09-09 22:45:20 epoch=001, batch=0125, loss=0.631888, acc=93.75%, test loss=0.628687, test acc=88.59%
2021-09-09 22:45:20 epoch=001, batch=0126, loss=0.630507, acc=93.75%, test loss=0.627611, test acc=88.02%
2021-09-09 22:45:20 epoch=001, batch=0127, loss=0.627359, acc=90.62%, test loss=0.628114, test acc=88.23%
2021-09-09 22:45:20 epoch=001, batch=0128, loss=0.636734, acc=85.94%, test loss=0.628395, test acc=87.71%
2021-09-09 22:45:20 epoch=001, batch=0129, loss=0.623442, acc=93.75%, test loss=0.627749, test acc=87.71%
2021-09-09 22:45:20 epoch=001, batch=0130, loss=0.637710, acc=87.50%, test loss=0.627275, test acc=87.86%
2021-09-09 22:45:20 epoch=001, batch=0131, loss=0.642760, acc=87.50%, test loss=0.626802, test acc=88.59%
2021-09-09 22:45:20 epoch=001, batch=0132, loss=0.632316, acc=87.50%, test loss=0.626306, test acc=88.59%
2021-09-09 22:45:20 epoch=001, batch=0133, loss=0.628484, acc=90.62%, test loss=0.626654, test acc=89.53%
2021-09-09 22:45:20 epoch=001, batch=0134, loss=0.630830, acc=89.06%, test loss=0.625029, test acc=90.73%
2021-09-09 22:45:20 epoch=001, batch=0135, loss=0.627469, acc=95.31%, test loss=0.625333, test acc=91.20%
2021-09-09 22:45:20 epoch=001, batch=0136, loss=0.630741, acc=89.06%, test loss=0.626395, test acc=91.98%
2021-09-09 22:45:20 epoch=001, batch=0137, loss=0.627612, acc=89.06%, test loss=0.623856, test acc=92.66%
2021-09-09 22:45:21 epoch=001, batch=0138, loss=0.622554, acc=93.75%, test loss=0.623840, test acc=92.81%
2021-09-09 22:45:21 epoch=001, batch=0139, loss=0.632685, acc=93.75%, test loss=0.625664, test acc=93.02%
2021-09-09 22:45:21 epoch=001, batch=0140, loss=0.640747, acc=92.19%, test loss=0.625036, test acc=93.49%
2021-09-09 22:45:21 epoch=001, batch=0141, loss=0.633527, acc=89.06%, test loss=0.624364, test acc=93.65%
2021-09-09 22:45:21 epoch=001, batch=0142, loss=0.637869, acc=93.75%, test loss=0.624262, test acc=93.75%
2021-09-09 22:45:21 epoch=001, batch=0143, loss=0.622148, acc=98.44%, test loss=0.624829, test acc=92.86%
2021-09-09 22:45:21 epoch=001, batch=0144, loss=0.643296, acc=90.62%, test loss=0.624211, test acc=91.77%
2021-09-09 22:45:21 epoch=001, batch=0145, loss=0.634290, acc=92.19%, test loss=0.623822, test acc=91.09%
2021-09-09 22:45:21 epoch=001, batch=0146, loss=0.622989, acc=93.75%, test loss=0.623398, test acc=91.20%
2021-09-09 22:45:21 epoch=001, batch=0147, loss=0.631601, acc=89.06%, test loss=0.624599, test acc=90.94%
2021-09-09 22:45:21 epoch=001, batch=0148, loss=0.641404, acc=85.94%, test loss=0.624250, test acc=90.94%
2021-09-09 22:45:21 epoch=001, batch=0149, loss=0.639888, acc=89.06%, test loss=0.622144, test acc=91.09%
2021-09-09 22:45:21 epoch=001, batch=0150, loss=0.621467, acc=98.44%, test loss=0.621574, test acc=91.15%
2021-09-09 22:45:21 epoch=001, batch=0151, loss=0.627065, acc=93.75%, test loss=0.624031, test acc=90.73%
2021-09-09 22:45:22 epoch=001, batch=0152, loss=0.635852, acc=89.06%, test loss=0.624504, test acc=91.04%
2021-09-09 22:45:22 epoch=001, batch=0153, loss=0.623588, acc=90.62%, test loss=0.621700, test acc=91.15%
2021-09-09 22:45:22 epoch=001, batch=0154, loss=0.633669, acc=89.06%, test loss=0.621936, test acc=91.20%
2021-09-09 22:45:22 epoch=001, batch=0155, loss=0.626872, acc=90.62%, test loss=0.620961, test acc=91.88%
2021-09-09 22:45:22 epoch=001, batch=0156, loss=0.626790, acc=93.75%, test loss=0.620494, test acc=92.71%
2021-09-09 22:45:22 epoch=001, batch=0157, loss=0.628770, acc=89.06%, test loss=0.622166, test acc=92.29%
2021-09-09 22:45:22 epoch=001, batch=0158, loss=0.626445, acc=93.75%, test loss=0.621782, test acc=92.97%
2021-09-09 22:45:22 epoch=001, batch=0159, loss=0.622920, acc=98.44%, test loss=0.620729, test acc=93.12%
2021-09-09 22:45:22 epoch=001, batch=0160, loss=0.632583, acc=89.06%, test loss=0.621543, test acc=92.71%
2021-09-09 22:45:22 epoch=001, batch=0161, loss=0.627292, acc=95.31%, test loss=0.620371, test acc=92.66%
2021-09-09 22:45:22 epoch=001, batch=0162, loss=0.638600, acc=89.06%, test loss=0.620818, test acc=92.50%
2021-09-09 22:45:22 epoch=001, batch=0163, loss=0.624781, acc=96.88%, test loss=0.620521, test acc=92.03%
2021-09-09 22:45:22 epoch=001, batch=0164, loss=0.626473, acc=96.88%, test loss=0.620456, test acc=91.20%
2021-09-09 22:45:23 epoch=001, batch=0165, loss=0.625551, acc=93.75%, test loss=0.620318, test acc=91.09%
2021-09-09 22:45:23 epoch=001, batch=0166, loss=0.615656, acc=93.75%, test loss=0.619728, test acc=91.09%
2021-09-09 22:45:23 epoch=001, batch=0167, loss=0.638569, acc=87.50%, test loss=0.619712, test acc=91.41%
2021-09-09 22:45:23 epoch=001, batch=0168, loss=0.619809, acc=92.19%, test loss=0.618938, test acc=92.08%
2021-09-09 22:45:23 epoch=001, batch=0169, loss=0.616782, acc=96.88%, test loss=0.618962, test acc=92.24%
2021-09-09 22:45:23 epoch=001, batch=0170, loss=0.632711, acc=84.38%, test loss=0.618521, test acc=92.24%
2021-09-09 22:45:23 epoch=001, batch=0171, loss=0.633105, acc=90.62%, test loss=0.618472, test acc=92.34%
2021-09-09 22:45:23 epoch=001, batch=0172, loss=0.624414, acc=90.62%, test loss=0.618705, test acc=92.50%
2021-09-09 22:45:23 epoch=001, batch=0173, loss=0.623491, acc=93.75%, test loss=0.617716, test acc=92.60%
2021-09-09 22:45:23 epoch=001, batch=0174, loss=0.624516, acc=96.88%, test loss=0.617430, test acc=92.50%
2021-09-09 22:45:23 epoch=001, batch=0175, loss=0.630435, acc=89.06%, test loss=0.617242, test acc=91.67%
2021-09-09 22:45:23 epoch=001, batch=0176, loss=0.631802, acc=90.62%, test loss=0.617998, test acc=92.29%
2021-09-09 22:45:23 epoch=001, batch=0177, loss=0.625372, acc=93.75%, test loss=0.618106, test acc=92.71%
2021-09-09 22:45:23 epoch=001, batch=0178, loss=0.638588, acc=92.19%, test loss=0.618468, test acc=92.19%
2021-09-09 22:45:24 epoch=001, batch=0179, loss=0.617139, acc=95.31%, test loss=0.618392, test acc=91.72%
2021-09-09 22:45:24 epoch=001, batch=0180, loss=0.625114, acc=92.19%, test loss=0.618135, test acc=91.25%
2021-09-09 22:45:24 epoch=001, batch=0181, loss=0.635125, acc=90.62%, test loss=0.619212, test acc=91.04%
2021-09-09 22:45:24 epoch=001, batch=0182, loss=0.627148, acc=89.06%, test loss=0.618741, test acc=90.57%
2021-09-09 22:45:24 epoch=001, batch=0183, loss=0.619011, acc=92.19%, test loss=0.618016, test acc=89.64%
2021-09-09 22:45:24 epoch=001, batch=0184, loss=0.624864, acc=92.19%, test loss=0.618937, test acc=89.27%
2021-09-09 22:45:24 epoch=002, batch=0000, loss=0.631357, acc=90.62%, test loss=0.617849, test acc=89.32%
2021-09-09 22:45:24 epoch=002, batch=0001, loss=0.638618, acc=84.38%, test loss=0.618194, test acc=89.48%
2021-09-09 22:45:24 epoch=002, batch=0002, loss=0.628419, acc=92.19%, test loss=0.617367, test acc=90.36%
2021-09-09 22:45:24 epoch=002, batch=0003, loss=0.622883, acc=92.19%, test loss=0.616513, test acc=91.04%
2021-09-09 22:45:24 epoch=002, batch=0004, loss=0.613947, acc=95.31%, test loss=0.616692, test acc=90.78%
2021-09-09 22:45:24 epoch=002, batch=0005, loss=0.630500, acc=92.19%, test loss=0.615974, test acc=90.89%
2021-09-09 22:45:24 epoch=002, batch=0006, loss=0.629883, acc=84.38%, test loss=0.616647, test acc=90.83%
2021-09-09 22:45:24 epoch=002, batch=0007, loss=0.625344, acc=87.50%, test loss=0.616394, test acc=90.42%
2021-09-09 22:45:25 epoch=002, batch=0008, loss=0.614609, acc=96.88%, test loss=0.615452, test acc=90.52%
2021-09-09 22:45:25 epoch=002, batch=0009, loss=0.613485, acc=93.75%, test loss=0.615440, test acc=91.41%
2021-09-09 22:45:25 epoch=002, batch=0010, loss=0.629802, acc=90.62%, test loss=0.615094, test acc=91.93%
2021-09-09 22:45:25 epoch=002, batch=0011, loss=0.622964, acc=90.62%, test loss=0.616552, test acc=92.45%
2021-09-09 22:45:25 epoch=002, batch=0012, loss=0.627528, acc=89.06%, test loss=0.615377, test acc=92.92%
2021-09-09 22:45:25 epoch=002, batch=0013, loss=0.617710, acc=95.31%, test loss=0.616397, test acc=92.86%
2021-09-09 22:45:25 epoch=002, batch=0014, loss=0.624050, acc=85.94%, test loss=0.615371, test acc=93.02%
2021-09-09 22:45:25 epoch=002, batch=0015, loss=0.623396, acc=93.75%, test loss=0.616540, test acc=92.97%
2021-09-09 22:45:25 epoch=002, batch=0016, loss=0.618830, acc=93.75%, test loss=0.616338, test acc=92.97%
2021-09-09 22:45:25 epoch=002, batch=0017, loss=0.622839, acc=90.62%, test loss=0.616806, test acc=93.12%
2021-09-09 22:45:25 epoch=002, batch=0018, loss=0.616599, acc=98.44%, test loss=0.616973, test acc=93.12%
2021-09-09 22:45:25 epoch=002, batch=0019, loss=0.618113, acc=93.75%, test loss=0.614948, test acc=93.28%
2021-09-09 22:45:25 epoch=002, batch=0020, loss=0.629228, acc=85.94%, test loss=0.615550, test acc=93.02%
2021-09-09 22:45:26 epoch=002, batch=0021, loss=0.632850, acc=92.19%, test loss=0.613946, test acc=92.97%
2021-09-09 22:45:26 epoch=002, batch=0022, loss=0.621286, acc=90.62%, test loss=0.614824, test acc=92.60%
2021-09-09 22:45:26 epoch=002, batch=0023, loss=0.619814, acc=95.31%, test loss=0.614640, test acc=91.61%
2021-09-09 22:45:26 epoch=002, batch=0024, loss=0.613447, acc=96.88%, test loss=0.612881, test acc=91.20%
2021-09-09 22:45:26 epoch=002, batch=0025, loss=0.625547, acc=82.81%, test loss=0.614245, test acc=91.56%
2021-09-09 22:45:26 epoch=002, batch=0026, loss=0.625568, acc=92.19%, test loss=0.613422, test acc=91.56%
2021-09-09 22:45:26 epoch=002, batch=0027, loss=0.613326, acc=93.75%, test loss=0.615278, test acc=91.20%
2021-09-09 22:45:26 epoch=002, batch=0028, loss=0.634380, acc=87.50%, test loss=0.613534, test acc=91.67%
2021-09-09 22:45:26 epoch=002, batch=0029, loss=0.617780, acc=98.44%, test loss=0.613478, test acc=92.14%
2021-09-09 22:45:26 epoch=002, batch=0030, loss=0.622293, acc=95.31%, test loss=0.613462, test acc=92.14%
2021-09-09 22:45:26 epoch=002, batch=0031, loss=0.630394, acc=90.62%, test loss=0.612471, test acc=92.03%
2021-09-09 22:45:26 epoch=002, batch=0032, loss=0.615126, acc=98.44%, test loss=0.611895, test acc=91.93%
2021-09-09 22:45:26 epoch=002, batch=0033, loss=0.614551, acc=93.75%, test loss=0.612172, test acc=91.30%
2021-09-09 22:45:26 epoch=002, batch=0034, loss=0.622243, acc=90.62%, test loss=0.611995, test acc=90.42%
2021-09-09 22:45:27 epoch=002, batch=0035, loss=0.617143, acc=90.62%, test loss=0.611793, test acc=90.57%
2021-09-09 22:45:27 epoch=002, batch=0036, loss=0.622158, acc=90.62%, test loss=0.611630, test acc=90.31%
2021-09-09 22:45:27 epoch=002, batch=0037, loss=0.628384, acc=87.50%, test loss=0.612004, test acc=90.26%
2021-09-09 22:45:27 epoch=002, batch=0038, loss=0.619042, acc=93.75%, test loss=0.611309, test acc=90.26%
2021-09-09 22:45:27 epoch=002, batch=0039, loss=0.615788, acc=95.31%, test loss=0.610074, test acc=90.57%
2021-09-09 22:45:27 epoch=002, batch=0040, loss=0.625316, acc=87.50%, test loss=0.610647, test acc=90.52%
2021-09-09 22:45:27 epoch=002, batch=0041, loss=0.621321, acc=89.06%, test loss=0.609376, test acc=90.89%
2021-09-09 22:45:27 epoch=002, batch=0042, loss=0.630978, acc=89.06%, test loss=0.609861, test acc=91.25%
2021-09-09 22:45:27 epoch=002, batch=0043, loss=0.635752, acc=82.81%, test loss=0.609947, test acc=90.78%
2021-09-09 22:45:27 epoch=002, batch=0044, loss=0.614438, acc=95.31%, test loss=0.609072, test acc=90.57%
2021-09-09 22:45:27 epoch=002, batch=0045, loss=0.613916, acc=93.75%, test loss=0.608825, test acc=91.09%
2021-09-09 22:45:27 epoch=002, batch=0046, loss=0.614288, acc=92.19%, test loss=0.608147, test acc=91.51%
2021-09-09 22:45:27 epoch=002, batch=0047, loss=0.626876, acc=84.38%, test loss=0.608629, test acc=91.61%
2021-09-09 22:45:27 epoch=002, batch=0048, loss=0.622210, acc=87.50%, test loss=0.607418, test acc=91.88%
2021-09-09 22:45:28 epoch=002, batch=0049, loss=0.625737, acc=87.50%, test loss=0.607540, test acc=91.98%
2021-09-09 22:45:28 epoch=002, batch=0050, loss=0.620193, acc=92.19%, test loss=0.607277, test acc=91.93%
2021-09-09 22:45:28 epoch=002, batch=0051, loss=0.620462, acc=89.06%, test loss=0.607696, test acc=91.82%
2021-09-09 22:45:28 epoch=002, batch=0052, loss=0.604512, acc=95.31%, test loss=0.607508, test acc=91.72%
2021-09-09 22:45:28 epoch=002, batch=0053, loss=0.615192, acc=92.19%, test loss=0.606243, test acc=92.14%
2021-09-09 22:45:28 epoch=002, batch=0054, loss=0.615698, acc=93.75%, test loss=0.606307, test acc=92.19%
2021-09-09 22:45:28 epoch=002, batch=0055, loss=0.619567, acc=85.94%, test loss=0.606272, test acc=92.19%
2021-09-09 22:45:28 epoch=002, batch=0056, loss=0.611007, acc=89.06%, test loss=0.606483, test acc=91.61%
2021-09-09 22:45:28 epoch=002, batch=0057, loss=0.615729, acc=92.19%, test loss=0.606025, test acc=91.51%
2021-09-09 22:45:28 epoch=002, batch=0058, loss=0.618695, acc=93.75%, test loss=0.605880, test acc=91.41%
2021-09-09 22:45:28 epoch=002, batch=0059, loss=0.617167, acc=90.62%, test loss=0.606490, test acc=91.56%
2021-09-09 22:45:28 epoch=002, batch=0060, loss=0.617291, acc=92.19%, test loss=0.605213, test acc=91.88%
2021-09-09 22:45:28 epoch=002, batch=0061, loss=0.621547, acc=89.06%, test loss=0.605244, test acc=92.50%
2021-09-09 22:45:28 epoch=002, batch=0062, loss=0.608857, acc=93.75%, test loss=0.605087, test acc=92.92%
2021-09-09 22:45:29 epoch=002, batch=0063, loss=0.618550, acc=89.06%, test loss=0.605494, test acc=93.02%
2021-09-09 22:45:29 epoch=002, batch=0064, loss=0.605103, acc=93.75%, test loss=0.604240, test acc=93.59%
2021-09-09 22:45:29 epoch=002, batch=0065, loss=0.600401, acc=98.44%, test loss=0.608451, test acc=93.59%
2021-09-09 22:45:29 epoch=002, batch=0066, loss=0.602883, acc=96.88%, test loss=0.604169, test acc=93.65%
2021-09-09 22:45:29 epoch=002, batch=0067, loss=0.601836, acc=93.75%, test loss=0.612057, test acc=93.28%
2021-09-09 22:45:29 epoch=002, batch=0068, loss=0.622130, acc=93.75%, test loss=0.606389, test acc=93.07%
2021-09-09 22:45:29 epoch=002, batch=0069, loss=0.606779, acc=92.19%, test loss=0.612718, test acc=91.98%
2021-09-09 22:45:29 epoch=002, batch=0070, loss=0.616977, acc=95.31%, test loss=0.612121, test acc=91.51%
2021-09-09 22:45:29 epoch=002, batch=0071, loss=0.620538, acc=89.06%, test loss=0.605237, test acc=91.30%
2021-09-09 22:45:29 epoch=002, batch=0072, loss=0.609555, acc=90.62%, test loss=0.610351, test acc=90.36%
2021-09-09 22:45:29 epoch=002, batch=0073, loss=0.615834, acc=93.75%, test loss=0.607241, test acc=89.38%
2021-09-09 22:45:29 epoch=002, batch=0074, loss=0.613951, acc=93.75%, test loss=0.608449, test acc=89.22%
2021-09-09 22:45:29 epoch=002, batch=0075, loss=0.614731, acc=93.75%, test loss=0.610475, test acc=88.65%
2021-09-09 22:45:30 epoch=002, batch=0076, loss=0.617628, acc=89.06%, test loss=0.606978, test acc=88.49%
2021-09-09 22:45:30 epoch=002, batch=0077, loss=0.626304, acc=89.06%, test loss=0.606387, test acc=88.28%
2021-09-09 22:45:30 epoch=002, batch=0078, loss=0.618897, acc=90.62%, test loss=0.608616, test acc=87.97%
2021-09-09 22:45:30 epoch=002, batch=0079, loss=0.612815, acc=85.94%, test loss=0.606429, test acc=88.44%
2021-09-09 22:45:30 epoch=002, batch=0080, loss=0.606139, acc=90.62%, test loss=0.603785, test acc=88.85%
2021-09-09 22:45:30 epoch=002, batch=0081, loss=0.604845, acc=95.31%, test loss=0.604049, test acc=89.53%
2021-09-09 22:45:30 epoch=002, batch=0082, loss=0.623327, acc=87.50%, test loss=0.604259, test acc=90.10%
2021-09-09 22:45:30 epoch=002, batch=0083, loss=0.618311, acc=90.62%, test loss=0.602483, test acc=90.36%
2021-09-09 22:45:30 epoch=002, batch=0084, loss=0.616859, acc=84.38%, test loss=0.601800, test acc=90.42%
2021-09-09 22:45:30 epoch=002, batch=0085, loss=0.609397, acc=93.75%, test loss=0.602339, test acc=90.57%
2021-09-09 22:45:30 epoch=002, batch=0086, loss=0.617919, acc=92.19%, test loss=0.601357, test acc=91.51%
2021-09-09 22:45:30 epoch=002, batch=0087, loss=0.606288, acc=93.75%, test loss=0.600124, test acc=92.40%
2021-09-09 22:45:30 epoch=002, batch=0088, loss=0.614724, acc=89.06%, test loss=0.600422, test acc=92.76%
2021-09-09 22:45:30 epoch=002, batch=0089, loss=0.614559, acc=95.31%, test loss=0.600207, test acc=93.12%
2021-09-09 22:45:31 epoch=002, batch=0090, loss=0.605411, acc=93.75%, test loss=0.599376, test acc=93.33%
2021-09-09 22:45:31 epoch=002, batch=0091, loss=0.615534, acc=90.62%, test loss=0.598883, test acc=93.28%
2021-09-09 22:45:31 epoch=002, batch=0092, loss=0.614317, acc=90.62%, test loss=0.598606, test acc=93.39%
2021-09-09 22:45:31 epoch=002, batch=0093, loss=0.593716, acc=98.44%, test loss=0.598439, test acc=93.44%
2021-09-09 22:45:31 epoch=002, batch=0094, loss=0.595899, acc=95.31%, test loss=0.598265, test acc=93.44%
2021-09-09 22:45:31 epoch=002, batch=0095, loss=0.614063, acc=90.62%, test loss=0.597509, test acc=93.39%
2021-09-09 22:45:31 epoch=002, batch=0096, loss=0.611708, acc=90.62%, test loss=0.597902, test acc=93.39%
2021-09-09 22:45:31 epoch=002, batch=0097, loss=0.606455, acc=92.19%, test loss=0.597428, test acc=93.12%
2021-09-09 22:45:31 epoch=002, batch=0098, loss=0.605273, acc=96.88%, test loss=0.596678, test acc=93.28%
2021-09-09 22:45:31 epoch=002, batch=0099, loss=0.609999, acc=92.19%, test loss=0.597056, test acc=93.12%
2021-09-09 22:45:31 epoch=002, batch=0100, loss=0.616283, acc=90.62%, test loss=0.596909, test acc=93.07%
2021-09-09 22:45:31 epoch=002, batch=0101, loss=0.609446, acc=92.19%, test loss=0.596366, test acc=93.02%
2021-09-09 22:45:31 epoch=002, batch=0102, loss=0.599284, acc=95.31%, test loss=0.596483, test acc=92.76%
2021-09-09 22:45:31 epoch=002, batch=0103, loss=0.596467, acc=95.31%, test loss=0.597024, test acc=92.40%
2021-09-09 22:45:32 epoch=002, batch=0104, loss=0.606380, acc=92.19%, test loss=0.596488, test acc=92.03%
2021-09-09 22:45:32 epoch=002, batch=0105, loss=0.597660, acc=95.31%, test loss=0.596362, test acc=91.35%
2021-09-09 22:45:32 epoch=002, batch=0106, loss=0.612988, acc=85.94%, test loss=0.595944, test acc=91.41%
2021-09-09 22:45:32 epoch=002, batch=0107, loss=0.599551, acc=95.31%, test loss=0.595844, test acc=91.61%
2021-09-09 22:45:32 epoch=002, batch=0108, loss=0.599776, acc=90.62%, test loss=0.595862, test acc=91.61%
2021-09-09 22:45:32 epoch=002, batch=0109, loss=0.607494, acc=92.19%, test loss=0.594751, test acc=92.24%
2021-09-09 22:45:32 epoch=002, batch=0110, loss=0.603973, acc=90.62%, test loss=0.594807, test acc=92.97%
2021-09-09 22:45:32 epoch=002, batch=0111, loss=0.605677, acc=95.31%, test loss=0.594539, test acc=93.07%
2021-09-09 22:45:32 epoch=002, batch=0112, loss=0.596130, acc=95.31%, test loss=0.593754, test acc=93.02%
2021-09-09 22:45:32 epoch=002, batch=0113, loss=0.595875, acc=92.19%, test loss=0.594429, test acc=93.07%
2021-09-09 22:45:32 epoch=002, batch=0114, loss=0.603784, acc=90.62%, test loss=0.593191, test acc=94.01%
2021-09-09 22:45:32 epoch=002, batch=0115, loss=0.606765, acc=90.62%, test loss=0.594174, test acc=93.91%
2021-09-09 22:45:32 epoch=002, batch=0116, loss=0.607273, acc=93.75%, test loss=0.592963, test acc=93.02%
2021-09-09 22:45:33 epoch=002, batch=0117, loss=0.609438, acc=90.62%, test loss=0.596264, test acc=92.76%
2021-09-09 22:45:33 epoch=002, batch=0118, loss=0.605677, acc=96.88%, test loss=0.594506, test acc=92.81%
2021-09-09 22:45:33 epoch=002, batch=0119, loss=0.595943, acc=92.19%, test loss=0.597180, test acc=92.76%
2021-09-09 22:45:33 epoch=002, batch=0120, loss=0.598391, acc=90.62%, test loss=0.599209, test acc=93.44%
2021-09-09 22:45:33 epoch=002, batch=0121, loss=0.596867, acc=98.44%, test loss=0.593711, test acc=93.49%
2021-09-09 22:45:33 epoch=002, batch=0122, loss=0.616118, acc=84.38%, test loss=0.597174, test acc=92.76%
2021-09-09 22:45:33 epoch=002, batch=0123, loss=0.605937, acc=93.75%, test loss=0.596238, test acc=92.66%
2021-09-09 22:45:33 epoch=002, batch=0124, loss=0.592662, acc=100.00%, test loss=0.594316, test acc=92.08%
2021-09-09 22:45:33 epoch=002, batch=0125, loss=0.605832, acc=87.50%, test loss=0.597515, test acc=91.61%
2021-09-09 22:45:33 epoch=002, batch=0126, loss=0.591785, acc=95.31%, test loss=0.595829, test acc=91.41%
2021-09-09 22:45:33 epoch=002, batch=0127, loss=0.587144, acc=96.88%, test loss=0.593977, test acc=91.20%
2021-09-09 22:45:33 epoch=002, batch=0128, loss=0.598082, acc=87.50%, test loss=0.595926, test acc=90.78%
2021-09-09 22:45:33 epoch=002, batch=0129, loss=0.606874, acc=92.19%, test loss=0.595303, test acc=91.15%
2021-09-09 22:45:33 epoch=002, batch=0130, loss=0.621056, acc=85.94%, test loss=0.592737, test acc=91.82%
2021-09-09 22:45:34 epoch=002, batch=0131, loss=0.594834, acc=96.88%, test loss=0.592892, test acc=92.19%
2021-09-09 22:45:34 epoch=002, batch=0132, loss=0.598843, acc=93.75%, test loss=0.593336, test acc=92.45%
2021-09-09 22:45:34 epoch=002, batch=0133, loss=0.586715, acc=98.44%, test loss=0.590443, test acc=92.66%
2021-09-09 22:45:34 epoch=002, batch=0134, loss=0.604270, acc=92.19%, test loss=0.591422, test acc=92.66%
2021-09-09 22:45:34 epoch=002, batch=0135, loss=0.600216, acc=92.19%, test loss=0.593037, test acc=92.92%
2021-09-09 22:45:34 epoch=002, batch=0136, loss=0.602973, acc=90.62%, test loss=0.590413, test acc=92.97%
2021-09-09 22:45:34 epoch=002, batch=0137, loss=0.595156, acc=90.62%, test loss=0.590344, test acc=92.81%
2021-09-09 22:45:34 epoch=002, batch=0138, loss=0.604731, acc=96.88%, test loss=0.590769, test acc=92.34%
2021-09-09 22:45:34 epoch=002, batch=0139, loss=0.606577, acc=90.62%, test loss=0.590679, test acc=91.77%
2021-09-09 22:45:34 epoch=002, batch=0140, loss=0.590081, acc=92.19%, test loss=0.590603, test acc=91.46%
2021-09-09 22:45:34 epoch=002, batch=0141, loss=0.612642, acc=89.06%, test loss=0.590424, test acc=91.51%
2021-09-09 22:45:34 epoch=002, batch=0142, loss=0.602163, acc=90.62%, test loss=0.589803, test acc=91.41%
2021-09-09 22:45:34 epoch=002, batch=0143, loss=0.604524, acc=87.50%, test loss=0.589024, test acc=91.72%
2021-09-09 22:45:34 epoch=002, batch=0144, loss=0.603365, acc=90.62%, test loss=0.588474, test acc=92.29%
2021-09-09 22:45:35 epoch=002, batch=0145, loss=0.606938, acc=90.62%, test loss=0.588007, test acc=92.50%
2021-09-09 22:45:35 epoch=002, batch=0146, loss=0.599752, acc=87.50%, test loss=0.587436, test acc=92.60%
2021-09-09 22:45:35 epoch=002, batch=0147, loss=0.584792, acc=96.88%, test loss=0.586822, test acc=92.71%
2021-09-09 22:45:35 epoch=002, batch=0148, loss=0.595518, acc=92.19%, test loss=0.586683, test acc=92.81%
2021-09-09 22:45:35 epoch=002, batch=0149, loss=0.585270, acc=90.62%, test loss=0.586146, test acc=92.81%
2021-09-09 22:45:35 epoch=002, batch=0150, loss=0.607191, acc=90.62%, test loss=0.585845, test acc=92.81%
2021-09-09 22:45:35 epoch=002, batch=0151, loss=0.580390, acc=96.88%, test loss=0.585136, test acc=93.07%
2021-09-09 22:45:35 epoch=002, batch=0152, loss=0.610075, acc=93.75%, test loss=0.585124, test acc=93.28%
2021-09-09 22:45:35 epoch=002, batch=0153, loss=0.580956, acc=96.88%, test loss=0.584840, test acc=93.39%
2021-09-09 22:45:35 epoch=002, batch=0154, loss=0.599129, acc=92.19%, test loss=0.584624, test acc=93.33%
2021-09-09 22:45:35 epoch=002, batch=0155, loss=0.611154, acc=90.62%, test loss=0.585054, test acc=93.39%
2021-09-09 22:45:35 epoch=002, batch=0156, loss=0.581997, acc=98.44%, test loss=0.585231, test acc=93.44%
2021-09-09 22:45:35 epoch=002, batch=0157, loss=0.585186, acc=93.75%, test loss=0.584488, test acc=93.02%
2021-09-09 22:45:36 epoch=002, batch=0158, loss=0.584750, acc=93.75%, test loss=0.584762, test acc=93.02%
2021-09-09 22:45:36 epoch=002, batch=0159, loss=0.591135, acc=96.88%, test loss=0.584026, test acc=92.81%
2021-09-09 22:45:36 epoch=002, batch=0160, loss=0.583842, acc=95.31%, test loss=0.584056, test acc=92.45%
2021-09-09 22:45:36 epoch=002, batch=0161, loss=0.587928, acc=92.19%, test loss=0.583848, test acc=92.14%
2021-09-09 22:45:36 epoch=002, batch=0162, loss=0.597799, acc=90.62%, test loss=0.583439, test acc=92.34%
2021-09-09 22:45:36 epoch=002, batch=0163, loss=0.582830, acc=96.88%, test loss=0.582725, test acc=93.12%
2021-09-09 22:45:36 epoch=002, batch=0164, loss=0.591265, acc=90.62%, test loss=0.582663, test acc=93.12%
2021-09-09 22:45:36 epoch=002, batch=0165, loss=0.582146, acc=96.88%, test loss=0.581933, test acc=93.12%
2021-09-09 22:45:36 epoch=002, batch=0166, loss=0.606581, acc=87.50%, test loss=0.583086, test acc=93.12%
2021-09-09 22:45:36 epoch=002, batch=0167, loss=0.589457, acc=93.75%, test loss=0.581855, test acc=93.18%
2021-09-09 22:45:36 epoch=002, batch=0168, loss=0.591232, acc=92.19%, test loss=0.584423, test acc=92.97%
2021-09-09 22:45:36 epoch=002, batch=0169, loss=0.594752, acc=93.75%, test loss=0.581810, test acc=92.97%
2021-09-09 22:45:36 epoch=002, batch=0170, loss=0.604493, acc=89.06%, test loss=0.582883, test acc=93.02%
2021-09-09 22:45:36 epoch=002, batch=0171, loss=0.598676, acc=90.62%, test loss=0.582566, test acc=92.86%
2021-09-09 22:45:37 epoch=002, batch=0172, loss=0.617921, acc=89.06%, test loss=0.580507, test acc=93.44%
2021-09-09 22:45:37 epoch=002, batch=0173, loss=0.595012, acc=93.75%, test loss=0.580526, test acc=93.70%
2021-09-09 22:45:37 epoch=002, batch=0174, loss=0.582132, acc=95.31%, test loss=0.579980, test acc=93.80%
2021-09-09 22:45:37 epoch=002, batch=0175, loss=0.604529, acc=89.06%, test loss=0.582501, test acc=93.96%
2021-09-09 22:45:37 epoch=002, batch=0176, loss=0.588338, acc=96.88%, test loss=0.580438, test acc=93.91%
2021-09-09 22:45:37 epoch=002, batch=0177, loss=0.585562, acc=92.19%, test loss=0.582446, test acc=93.54%
2021-09-09 22:45:37 epoch=002, batch=0178, loss=0.587845, acc=95.31%, test loss=0.580635, test acc=92.86%
2021-09-09 22:45:37 epoch=002, batch=0179, loss=0.589772, acc=89.06%, test loss=0.583060, test acc=92.24%
2021-09-09 22:45:37 epoch=002, batch=0180, loss=0.589064, acc=92.19%, test loss=0.580784, test acc=92.19%
2021-09-09 22:45:37 epoch=002, batch=0181, loss=0.582141, acc=89.06%, test loss=0.580356, test acc=91.98%
2021-09-09 22:45:37 epoch=002, batch=0182, loss=0.586233, acc=95.31%, test loss=0.580679, test acc=91.93%
2021-09-09 22:45:37 epoch=002, batch=0183, loss=0.588132, acc=90.62%, test loss=0.580613, test acc=91.93%
2021-09-09 22:45:37 epoch=002, batch=0184, loss=0.581319, acc=92.19%, test loss=0.578763, test acc=92.08%
